
    @FXML
    private Button btn1;

    @FXML
    private Tab tab3;

    @FXML
    void showAlert(ActionEvent event) {

// ================= INFORMATION ALERT ===================
        Alert alert = new Alert(Alert.AlertType.INFORMATION);
        alert.setTitle("This is the Title");
        alert.setHeaderText("This is the header");
        alert.setContentText("This is the contentl\nThis is another line");
        alert.show();
        alert.showAndWait();

// ================= WARNING ALERT ===================
        Alert alert = new Alert(Alert.AlertType.WARNING);
        alert.setTitle("This is the Title");
        alert.setHeaderText("This is the header");
        alert.setContentText("This is the contentl\nThis is another line");
        alert.showAndWait()

// ================= ERROR ALERT ===================
        Alert alert = new Alert(Alert.AlertType.ERROR);
        alert.setTitle("This is the Title");
        alert.setHeaderText("This is the header");
        alert.setContentText("This is the contentl\nThis is another line");
//        alert.show(); 
        alert.showAndWait();

// ================= CONFIRMATION ALERT ===================
        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);
        alert.setTitle("This is the Title");
        alert.setHeaderText("This is the header");
        alert.setContentText("This is the contentl\nThis is another line");
        
        Optional<ButtonType> result = alert.showAndWait();
        if(result.get() == ButtonType.OK){
            System.out.println("OK Clicked");
        } else if(result.get() == ButtonType.CANCEL){
            System.out.println("CANCEL Clicked");
        }


// ================= Input Dialog ===================
        TextInputDialog tiDialog = new TextInputDialog();
        tiDialog.setTitle("This is the title");
        tiDialog.setHeaderText("Header Text");
        tiDialog.setContentText("Content Text");
        
        Optional<String> result = tiDialog.showAndWait();
        if(result.isPresent()){
            System.out.println("You typed: " + result.get());
        }
    }