
--------- 4 different transitions ans animations when you click on a jfoenix humber ---

    @FXML
    private JFXHamburger hMenu;

    @Override
    public void initialize(URL url, ResourceBundle rb) {

---------- 1. ----------------        
        HamburgerBackArrowBasicTransition obj1 = new HamburgerBackArrowBasicTransition(hMenu);
        obj1.setRate(-1);
        hMenu.addEventHandler(MouseEvent.MOUSE_CLICKED, (e)->{
            obj1.setRate(obj1.getRate()*-1);
            obj1.play();


---------- 2. ----------------
        HamburgerBasicCloseTransition obj1 = new HamburgerBasicCloseTransition(hMenu);
        obj1.setRate(-1);
        hMenu.addEventHandler(MouseEvent.MOUSE_CLICKED, (e)->{
            obj1.setRate(obj1.getRate()*-1);
            obj1.play();

---------- 3. ----------------
        HamburgerNextArrowBasicTransition obj1 = new HamburgerNextArrowBasicTransition(hMenu);
        obj1.setRate(-1);
        hMenu.addEventHandler(MouseEvent.MOUSE_CLICKED, (e)->{
            obj1.setRate(obj1.getRate()*-1);
            obj1.play();

---------- 4. ----------------
        HamburgerSlideCloseTransition obj1 = new HamburgerSlideCloseTransition(hMenu);
        obj1.setRate(-1);
        hMenu.addEventHandler(MouseEvent.MOUSE_CLICKED, (e)->{
            obj1.setRate(obj1.getRate()*-1);
            obj1.play();

        });